<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-plan {
        background-color: rgb(215, 215, 215);
        max-width: 400px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        flex: 1;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        gap: 2.5rem;
      }
      .plan-title {
        font-weight: 900;
      }
      .plan-price {
        font-size: 2rem;
        font-weight: 900;
      }
      .plan-button {
        background-color: coral;
        color: white;
        border: none;
        margin: 5px;
        width: 60px;
        height: 30px;
        border-radius: 5px;
      }
      .plan-features {
        margin: 0%;
        padding: 0%;
        list-style: none;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .plan-features li {
        margin-bottom: 10px;
      }
      .upper-body {
        background-color: blueviolet;
        width: 100%;
        border-radius: 10px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
          padding: 100px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan basic">
        <div class="upper-body">
          <div class="plan-title">Basic</div>
          <div class="plan-price">$9.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>

          <li>✅ 1 User</li>

          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan standard">
        <div class="upper-body">
          <div class="plan-title">Standard</div>
          <div class="plan-price">$19.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>

          <li>✅ 5 Users</li>

          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan premium">
        <div class="upper-body">
          <div class="plan-title">Premium</div>
          <div class="plan-price">$49.99/month</div>
        </div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>

          <li>✅ 10 Users</li>

          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
